{
  "name": "goglobe-dapp",
  "version": "0.0.3",
  "description": "on chain house selling platform",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "truffle-hdwallet-provider": "0.0.3",
    "openzeppelin-solidity": "1.10.0"
  }
}
